# seguridadModel

./: .editorconfig  Muvany.sln  README.md
Common/com.softpine.muvany.models/: com.softpine.muvany.models.csproj
Common/com.softpine.muvany.models/Constants/: ApiConstants.cs
Common/com.softpine.muvany.models/Contracts/: AuditableEntity.cs  DomainEvent.cs  Helpers.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs  Menu.cs
Common/com.softpine.muvany.models/CustomEntities/: ConfigurationsConstants.cs  Metadata.cs  PagedList.cs  PaginationOptions.cs
Common/com.softpine.muvany.models/DTOS/: IDto.cs
Common/com.softpine.muvany.models/Entities/: ParametrosServidorEmail.cs  ReferenciaUsuarios.cs
Common/com.softpine.muvany.models/Enumerations/: EstadosEnum.cs  FileType.cs  ParametrosGeneralesEnum.cs  RoleType.cs  SuscripcionesEnum.cs
Common/com.softpine.muvany.models/Events/: EventNotification.cs
Common/com.softpine.muvany.models/Interfaces/: IEvent.cs  IEventNotificationHandler.cs  IEventPublisher.cs
Common/com.softpine.muvany.models/Notification/: BasicNotification.cs
Common/com.softpine.muvany.models/QueryFilters/: BasePostQueryFilter.cs  ParametrosEnvioEmails.cs  ParametrosServidorEmailQueryFilter.cs  PostQueryFilter.cs
Common/com.softpine.muvany.models/Requests/: CreateParametrosServidorEmailRequest.cs  FileUploadRequest.cs  ImagenRequest.cs  UpdateParametrosServidorEmailRequest.cs
Common/com.softpine.muvany.models/ResponseModels/: BaseResponse.cs  BasicResponse.cs  DetailExceptionResponse.cs  ExceptionResponse.cs  UpdateResponse.cs
Common/com.softpine.muvany.models/Specification/: AuditableEntitiesByCreatedOnBetweenSpec.cs  EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
Common/com.softpine.muvany.models/Tools/: BaseFilter.cs  GenericSelectList.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  Response.cs  Search.cs  Utils.cs
WebApi/com.softpine.Core/: GlobalUsings.cs  Startup.cs  com.softpine.muvany.core.csproj
WebApi/com.softpine.Core/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheService.cs
WebApi/com.softpine.Core/EntitiesViews/: UvwUsuariosDominio.cs  efpt.renaming.json
WebApi/com.softpine.Core/Exceptions/: BusinessException.cs  ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotContentException.cs  NotFoundException.cs  UnauthorizedException.cs
WebApi/com.softpine.Core/Mailing/: IEmailMatricesService.cs  IMailService.cs  MailRequest.cs
WebApi/com.softpine.Core/Mappings/: AutoMapperProfile.cs
WebApi/com.softpine.Core/Notifications/: JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
WebApi/com.softpine.Core/Validation/: CustomValidator.cs  SetNonNullableValidatorExtension.cs
WebApi/com.softpine.Infrastructure/: Startup.cs  com.softpine.muvany.infrastructure.csproj
WebApi/com.softpine.Infrastructure/BackgroundJobs/: HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs
WebApi/com.softpine.Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
WebApi/com.softpine.Infrastructure/Cors/: CorsSettings.cs  Startup.cs
WebApi/com.softpine.Infrastructure/Extensions/: EnumExtensions.cs  PathExtensions.cs  RegexExtensions.cs  TypeExtensions.cs
WebApi/com.softpine.Infrastructure/FileStorage/: LocalFileStorageService.cs
WebApi/com.softpine.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
WebApi/com.softpine.Infrastructure/Helpers/: EventPublisher.cs  NewtonSoftService.cs  QueryStringKeys.cs
WebApi/com.softpine.WebApi/: Program.cs  appsettings.json  com.softpine.muvany.webapi.csproj
com.softpine.muvany.app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  com.softpine.muvany.app.csproj
com.softpine.muvany.app/Data/: WeatherForecast.cs  WeatherForecastService.cs
com.softpine.muvany.app/Pages/: Counter.razor  FetchData.razor
com.softpine.muvany.app/Shared/: MainLayout.razor  NavMenu.razor
com.softpine.muvany.app/Tools/: DevicePermissions.cs
com.softpine.muvany.app/wwwroot/: appsettings.json  index.html
com.softpine.muvany.clientservices/: TokenSingleton.cs  Tools.cs  com.softpine.muvany.clientservices.csproj
com.softpine.muvany.clientservices/AccionesService/: AccionesService.cs  IAccionesService.cs
com.softpine.muvany.clientservices/EndPointService/: EndpointService.cs  IEndpointService.cs
com.softpine.muvany.clientservices/ModuloService/: IModuloService.cs  ModuloService.cs
com.softpine.muvany.clientservices/PermisoService/: IPermisoService.cs  PermisoService.cs
com.softpine.muvany.clientservices/PersonalService/: IPersonalService.cs  PersonalService.cs
com.softpine.muvany.clientservices/Properties/: Resources.Designer.cs
com.softpine.muvany.clientservices/RecursoService/: IRecursoService.cs  RecursoService.cs
com.softpine.muvany.clientservices/RoleService/: IRoleService.cs  RoleService.cs
com.softpine.muvany.clientservices/RolesClaimsService/: IRolesClaimsService.cs  RolesClaimsService.cs
com.softpine.muvany.clientservices/TokenService/: ITokenService.cs  TokenService.cs
com.softpine.muvany.clientservices/UserService/: IUserService.cs  UserService.cs
com.softpine.muvany.clientservices/UsersDomainService/: IUsersDomainService.cs  UsersDomainService.cs
com.softpine.muvany.component/: Component1.razor  ExampleJsInterop.cs  com.softpine.muvany.component.csproj
com.softpine.muvany.component/Tools/: AutoMapperProfileClient.cs  FluentValueValidator.cs  LocalStorageValueKey.cs  PasswordValidator.cs  SnackBarComponent.cs  StaticValues.cs
com.softpine.muvany.web/: Program.cs  _Imports.razor  com.softpine.muvany.web.csproj
com.softpine.muvany.web/Pages/: Index.razor
com.softpine.muvany.web/Properties/: launchSettings.json
com.softpine.muvany.web/Shared/: MainLayout.razor  NavMenu.razor
com.softpine.muvany.web/wwwroot/: index.html
(+394 files in other folders)
