<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <Meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <Meta name="viewport" content="width=device-width">
   
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
        }

        .body-wrap {
            background-color: #FFC93C;
            width: 100%;
        }

        .main-no-top {
            background: #fff;
            border: none;
        }

        .alert-no-top {
            font-size: 16px;
            background: #fbf5ed !important;
            font-weight: bold;
            color: #0081C9;
            padding: 20px;
            text-align: center;
            border-radius: 0px;
        }

        .content-wrap {
            padding: 20px;
        }

        table td {
            vertical-align: top;
        }

        .content-block {
            padding: 0 0 20px;
        }

        body {
            background-color: #FFC93C;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6;
        }

        .text-white {
            color: white;
        }

        .display-1 {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color: white;
            line-height: 1.2;
            font-size: 30px;
            font-weight: 500;
        }

        .aligncenter {
            text-align: center;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            display: block;
            padding: 20px;
        }
    </style>
</head>

<body>

    <table class="body-wrap" width="90%">
        <tbody>
            <tr>
                <td></td>
                <td class="container" width="600">
                    <div class="content">
                        <table class="" style="background: #5BC0F8; color: white;" width="100%" cellpadding="0"
                            cellspacing="0">

                            <tbody>
                                <tr>
                                    <td class="content-wrap">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="display-1 aligncenter text-white">Muvany</div>

                                                        <p class="aligncenter">
                                                            <h2 style="font-size: 21px;" class="aligncenter">
                                                                Código de validación
                                                            </h2>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                            </tbody>
                        </table>


                        <table class="main-no-top" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="alert-no-top alert-warning">
                                            Hola #nombreUsuario!,
                                    </td>
                                </tr>
								<tr>
                                    <td class="alert-no-top alert-warning">
                                            El código de validación es: <strong>#codigo</strong>
                                    </td>
                                </tr>
								<tr>
                                    <td class="alert-no-top alert-warning">
                                            Recuerde que este código tiene una duración de solo 10 minutos al momento de recibir este mensaje.
                                    </td>
                                </tr>
								
                            </tbody>
                        </table>
                        <div class="footer">
                            <table width="100%">
                                <tbody>
                                    <tr>
                                    <td class="alert-no-top alert-warning">
                                        Si dicho código fue enviado por error no tiene que hacer nada. Todos los derechos reservados, Softpine.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>



</body>

</html>